/*Reset*/

html, body, div, section, main, h1, p, a, header {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: url("images/g_s_03_five.jpg");
    background-size: cover;
    background-position: center;
}

/*Header*/

header.logo {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: .5rem 1.25rem;
}

h1.logo {
    color: #ddd;
    font-size: 2.5rem;
    padding-top: 1rem;
}

a.logo {
    text-decoration: none;
    color: #ddd;
    font-size: 2rem;
    /*padding-top: 1rem;*/
}

div {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

div.signin p {
    font-size: .825rem;
    color: white;
    margin-bottom: .25rem;
}

div.signin a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: .65rem 1.25rem;
    border: 1px solid white;
    border-radius: .3rem;
    font-size: 1.25rem;
}

div.signin a:hover {
  background-color: rgba(255, 255, 255, .2);
}

/*Center Display*/

h1.intro {
    display: block;
    color: white;
    font-size: 4rem;
    font-family: "Tahoma", sans-serif;
    text-align: center;
}


/*bottom display*/

section.info {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: flex-end;
    height: 29.5vh;
    width: 100%;
    background-color: rgba(255, 255, 255, .1);
}

span {
    display: block;
}

p.info {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    text-align: center;
    font-size: 1.58rem;
    line-height: 1;
    font-family: 'Indie Flower', cursive;
    color: #fff;
    width: 51%;
    margin-bottom: 1.25rem;
}


section a {
    text-decoration: none;
    margin: 0;
}

a.button {
    color: white;
    font-family: sans-serif;
    font-size: .95rem;
    background-color: red;
    padding: .6rem;
    border-radius: .2rem;
    margin: 1rem 0 1.25rem 0;
}

a.info {
    font-size: 1.5rem;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    width: 8rem;
    border-radius: .3rem;
    text-align: center;
    vertical-align: center;
    color: #dddddd;
    padding: .6rem;
}

a.info:hover {
    background-color: rgba(255, 255, 255, .2);
}

nav.info {
    width: 58%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 1.5rem;
    margin: 0;
    padding-top: 0;
}

/*phones*/

@media (max-width: 700px) {

  main {
    background-image: url("images/g_s_03_five_small.jpg");

    /*min-height: 100vh;*/
  }

  div.intro, h1.intro {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }

  nav.info, div.signin, p.info br {
    display: none;
  }

  header.logo {
    justify-content: center;
  }


  section.info {
    height: 50%;
  }

  p.info {
    width: 90%;
  }

}

/*tablets*/

@media (min-width: 701px) and (max-width: 900px) {

  /*main {
    background-image: url("images/g_s_03_five_small.jpg");
      background-size: cover;
  }*/

  main {
    background-position: left;
  }

  section.info {
    padding: 2rem 0 .5rem 0;
    justify-content: space-between;
    height: 35%;
  }

  p.info br {
   display: none;
 }

 p.info {
   width: 90%;
 }

 nav.info {
   width: 95%;
 }

}
  @media (min-width: 901px) and max-width(1400px) {
    section.info {
      padding: 2rem 0 .5rem 0;
      justify-content: space-between;
      height: 45%;
    }
  }
